// Custom ambience for the desert moon!
// Outside buildings, on the surface!
GLOBAL_LIST_INIT(nitrodesert_surface_ambience, list(
	'sound/ambience/lavaland/ambicave.ogg',
	'sound/ambience/misc/ambidanger.ogg',
	'sound/ambience/misc/ambidanger2.ogg',
	'sound/ambience/lavaland/ambilava1.ogg',
	'sound/ambience/lavaland/ambilava2.ogg',
	'sound/ambience/lavaland/ambilava3.ogg',
	'sound/ambience/maintenance/ambimaint1.ogg',
	'sound/ambience/ruin/ambimine.ogg',
	'sound/ambience/ruin/ambiruin.ogg',
	'sound/ambience/ruin/ambiruin2.ogg',
	'sound/ambience/ruin/ambiruin3.ogg',
	'sound/ambience/ruin/ambiruin4.ogg',
	'sound/ambience/ruin/ambiruin5.ogg',
	'sound/ambience/ruin/ambiruin6.ogg',
	'sound/ambience/ruin/ambiruin7.ogg',
	'modular_zubbers/sound/ambiance/bangle-graveyard-of-time.ogg' // Bubber Edit - Credit: Bangle
))

/*
// Inside buildings!
GLOBAL_LIST_INIT(nitrodesert_building_ambience, list(
	'sound/ambience/lavaland/ambicave.ogg',
	'sound/ambience/misc/ambidanger.ogg',
	'sound/ambience/misc/ambidanger2.ogg',
	'sound/ambience/lavaland/ambilava1.ogg',
	'sound/ambience/lavaland/ambilava2.ogg',
	'sound/ambience/lavaland/ambilava3.ogg',
	'sound/ambience/maintenance/ambimaint1.ogg',
	'sound/ambience/ruin/ambimine.ogg',
	'sound/ambience/ruin/ambiruin.ogg',
	'sound/ambience/ruin/ambiruin2.ogg',
	'sound/ambience/ruin/ambiruin3.ogg',
	'sound/ambience/ruin/ambiruin4.ogg',
	'sound/ambience/ruin/ambiruin5.ogg',
	'sound/ambience/ruin/ambiruin6.ogg',
	'sound/ambience/ruin/ambiruin7.ogg',
	'modular_zubbers/sound/ambiance/bangle-graveyard-of-time.ogg' // Bubber Edit - Credit: Bangle
))
*/
